{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"CTags",
		"Emmet",
		"Include Autocomplete",
		"jQuery",
		"LiveReload",
		"Package Control",
		"SFTP",
		"SublimeCodeIntel",
		"Sublimerge 3"
	]
}
