{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"expand_tabs_on_save": true,
	"font_size": 10,
	"ignored_packages":
	[
		"Markdown Extended",
		"Markdown Preview",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Boxy Monokai.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
