{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown Extended",
		"Markdown Preview",
		"Vintage"
	],
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
