{
  "config": {
    "autoSync": true,// 保存的时候自动将local路径的内容同步到remote路径中去。
    "debug": false,
    "timeout": 10 //support mac/linux
  },
  "rules": [
    {
      "type" : "local",
      "local" : "E:\\Dev\\ITS_Cambridge\\src\\main\\webapp",           //你的本地文件夹
      "remote" : "E:\\Dev\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\ITS_Cambridge"   //你的本地服务器的位置
    },
    {
      "type" : "local",
      "local" : "E:\\Dev\\ITS\\src\\main\\webapp",           //你的本地文件夹
      "remote" : "E:\\Dev\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\ITS"   //你的本地服务器的位置
    },
    {
      "type" : "local",
      "local" : "E:\\Dev\\ITS_RS\\src\\main\\webapp",           //你的本地文件夹
      "remote" : "E:\\Dev\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\ITS_RS"   //你的本地服务器的位置
    },
    {
      "type" : "local",
      "local" : "E:\\Dev\\ITS_SpeechRater\\src\\main\\webapp",           //你的本地文件夹
      "remote" : "E:\\Dev\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\ITS_SpeechRater"   //你的本地服务器的位置
    }
  ]
}